<!DOCTYPE html>
<html lang="en"><head>
		<title>Working Example</title>
	</head>
	<body>
	<p> <span id="num"></span></p>
		<div style="width: 100%; height: 100%" id="root"></div>
		<script src="build.js" type="application/javascript"></script>
	</body>
</html>